<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jeongyumin Portfolio</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/swiper-bundle.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="./js/jquery-3.7.1.min.js"></script>
  <script src="./js/jquery-ui.min.js"></script>
  <script src="./js/swiper-bundle.min.js"></script>
  <script src="./js/aos.js"></script>
  <script src="./js/script.js"></script>

  <style>
    .hidden_text {
      display: inline-block;
      width: 1px;
      height: 1px;
      position: absolute;
      top: 0;
      left: 0;
      overflow: hidden;
    }
  </style>
</head>

<body data-theme="light">
  <header>
    <div class="header_i">
      <div class="logo">
        <h1><a href="#">
            <img class="logoimg" src="./img/GYum.logo.svg" alt="Portfolio">
            <span class="hidden_text">gyumin</span>
          </a></h1>
      </div>
      <nav>
        <ul>
          <li>profile</li>
          <li>skills</li>
          <li>portfolio</li>
          <li>contact</li>
        </ul>
      </nav>
      <div class="ham">
        <div class="ham_i">
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
        </div>
      </div>
    </div>
  </header>

  <div class="m_nav">
    <div class="mnav_i">
      <div class="close">
        <img src="./img/line-md_close.svg" alt="close">
      </div>
      <div class="mnav_text">
        <ul>
          <li>profile</li>
          <li>skills</li>
          <li>portfolio</li>
          <li>contact</li>
        </ul>
      </div>
    </div>
  </div>



  <div class="main_hero">
    <div class="h_inner">
      <div class="text">
        <h4>전규민 <span>PORTFOLIO</span></h4>
        <div class="h_title">
          <h2>보이는 것 이상의 경험을 만드는</h2>
          <h2>Web Publisher & UX/UI Designer</h2>
        </div>

        <p>사용자 흐름을 설계하고, 퍼블리싱으로 완성합니다.</p>
      </div>
      <div class="scroll">
        <figure><img src="./img/iconoir_mouse-scroll-wheel.svg" alt="scroll"></figure>
        <span>scroll</span>
      </div>
    </div>
  </div>

  <!-- PROFILE -->
  <section class="profile">
    <div class="profile_i">
      <div class="profile_t">
        <figure><img src="./img/Leading_Button.svg" alt="Button"></figure>
        <h2>Profile</h2>
        <figure><img src="./img/Trailing_Button.svg" alt="Trailing_Button"></figure>
      </div>
      <div class="profile_c">
        <div class="pc_top">
          <div class="me">

          </div>
          <div class="top_text">
            <div class="about">
              <span class="title_deco">about me</span>
              <p>안녕하세요. 사용자 경험을 중심으로 화면을 설계하고 구현하는 웹퍼블리셔 <b>전규민</b>입니다. <b>HTML5, CSS3, JavaScript </b>등 웹 표준 기술을 기반으로 한
                퍼블리싱 역량과 <b>Adobe 디자인툴, Figma</b> 를 활용한 디자인능력을 함께 갖추고 있습니다. <b>GitHub, Notion</b> 등 협업 도구를 적극적으로 활용하며,
                새로운
                기술과 트렌드를 배우는 것을 좋아합니다. <br>
                사용자가 불편함조차 인지되지 않는 매끄러운 사용자 흐름을 만드는 것을 목표로 하는 퍼블리셔가 되겠습니다. </p>
            </div>
            <div class="exp tbox">
              <div class="exp_t">
                <span class="title_deco">경력</span>
              </div>
              <div class="exp_c ctbox">
                <div class="exp_date">
                  <p>2024.06~2025.02</p>
                  <p>2024.06~2025.02</p>
                </div>
                <div class="exp_text">
                  <p>근로장학생 - 우체국 근무<span>(우편접수/ 약 6개월)</span></p>
                  <p>롯데시네마 드리미<span>((주)고은힐즈/ 약 18개월)</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="btm_text">
          <div class="license tbox">
            <div class="lic_t">
              <span class="title_deco">자격증</span>
            </div>
            <div class="lic_c ctbox">
              <div class="lic_date">
                <p>2025.09</p>
                <p>2024.07</p>
                <p>2021.07</p>
              </div>
              <div class="lic_text">
                <p>웹디자인개발기능사<span>(한국산업인력공단)</span></p>
                <p>컴퓨터그래픽스운용기능사<span>(한국산업인력공단)</span></p>
                <p>2종보통운전면허<span>(경찰정/운전면허시험관리단)</span></p>
              </div>
            </div>
          </div>
          <div class="edu tbox">
            <div class="edu_t">
              <span class="title_deco">교육</span>
            </div>
            <div class="edu_c ctbox">
              <div class="edu_text">
                <p>SBS아카데미컴퓨터학원<span>(챗GPT를 활용한 스마트 UIUX 반응형 웹디자인 과정 수료)</span></p>
                <p>SBS아카데미컴퓨터학원<span>(웹학과 수료)</span></p>
                <p>영남대학교<span>(원예생명과학과 졸업)</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- //PROFILE -->

  <!-- SKILLS -->
  <section class="skills">
    <div class="skills_i">
      <div class="skills_t">
        <figure><img src="./img/Leading_Button.svg" alt="Button"></figure>
        <h2>Skills</h2>
        <figure><img src="./img/Trailing_Button.svg" alt="Trailing_Button"></figure>
      </div>
      <div class="skills_c">
        <div class="s_box">
          <div class="skill_text">
            <div class="skill_title">Publishing</div>
            <ul>
              <li>HTML5 /CSS3 기반의 시멘틱 마크업 작성</li>
              <li>반응형 웹 구현 및 다양한 디바이스 대응(크로스브라우징)</li>
              <li>컴포넌트 단위 구조 설계 및 재사용성 고려한 UI구축</li>
              <li>Javascript를 활용한 기본 인터렉션 및 DOM제어</li>
              <li>웹 접근성 기초 적용가능(대체 텍스트, 구조화된 문서 등)</li>
            </ul>
          </div>
          <div class="skill_icon">
            <figure>
              <img src="./img/html_5.svg" alt="html5">
            </figure>
            <figure>
              <img src="./img/css_3.svg" alt="css3">
            </figure>
            <figure>
              <img src="./img/Javascript_logo.svg" alt="js">
            </figure>
            <figure>
              <img src="./img/jquery.svg" alt="jquery">
            </figure>
          </div>
        </div>
        <div class="s_box">
          <div class="skill_text">
            <div class="skill_title">Design</div>
            <ul>
              <li>Figma를 활용한 와이어프레임, 프로토타입 제작, 인터렉션 구현 가능</li>
              <li>디자인 시스템 기초 적용 및 UI 컴포넌트 구성</li>
              <li>Adobe Creative Cloud를 통한 이미지 보정 및 UI 요소 제작
              <li>사용자 흐름을 고려한 레이아웃 설계 경험</li>
            </ul>
          </div>
          <div class="skill_icon">
            <figure>
              <img src="./img/Figma-Dark_logo.svg" alt="figma">
            </figure>
            <figure>
              <img src="./img/adobe_illustrator.svg" alt="illustrator">
            </figure>
            <figure>
              <img src="./img/adobe_photoshop.svg" alt="photoshop">
            </figure>
            <figure>
              <img src="./img/adobe_indesign.svg" alt="indesign">
            </figure>
            <figure>
              <img src="./img/Premiere_logo.svg" alt="Premiere">
            </figure>
          </div>
        </div>
        <div class="s_box">
          <div class="skill_text">
            <div class="skill_title">Tools</div>
            <ul>
              <li>GitHub : 버전 관리 및 협업 브랜치 운영</li>
              <li>Notion : 프로젝트 기록, 문서 정리, 작업 히스토리 관리 등</li>
              <li>VS Code : 퍼블리싱 환경 구성 및 코드 관리</li>
              <li>Node.js : 개발 환경 기초 셋팅 가능</li>
            </ul>
          </div>
          <div class="skill_icon">
            <figure>
              <img src="./img/github.svg" alt="github">
            </figure>
            <figure>
              <img src="./img/notion.svg" alt="notion">
            </figure>
            <figure>
              <img src="./img/vs_code.svg" alt="vscode">
            </figure>
            <figure>
              <img src="./img/node_js.svg" alt="node">
            </figure>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- //SKILLS -->

  <!-- PORTFOLIO -->
  <section class="portfolio">
    <div class="portfolio_i">
      <div class="portfolio_t">
        <figure><img src="./img/Leading_Button.svg" alt="Button"></figure>
        <h2>Portfolio</h2>
        <figure><img src="./img/Trailing_Button.svg" alt="Trailing_Button"></figure>
      </div>
      <div class="portfolio_c">
        <div class="p_box">
          <div class="p_img">
            <figure><img src="./img/portfolio_1.png" alt="portfolio_1"></figure>
          </div>
          <div class="p_text">
            <div class="pt_top">
              <div class="t_title">
                <span>espoir</span>
                <span>기여도 100%</span>
              </div>
              <div class="hash">
                <ul>
                  <li>#WEB</li>
                  <li>#CLONE</li>
                  <li>#퍼블리싱</li>
                  <li>#반응형</li>
                  <li>#VSCode</li>
                </ul>
              </div>
            </div>
            <div class="pt_con">
              <p>뷰티 브랜드 ESPOIR의 공식 랜딩 페이지를 기반으로 한 클론코딩 프로젝트입니다. 실제 사이트의 레이아웃·컬러·타이포그래피를 분석하여 웹표준에 맞게 구현했으며 스크롤 인터랙션과
                슬라이드 요소를 직접 구현해 브랜드의 감성을 자연스럽게 표현하는 데 집중했습니다.</p>
            </div>
            <div class="pt_link">
              <div class="link_box crome">
                <a href="https://juhui528.github.io/espoir_clone/" target="_blank" rel="noopener noreferrer">
                  <img src="./img/crome_logo.svg" alt="crome">
                  <span>작업물</span>
                </a>
              </div>
              <div class="link_box github">
                <img src="./img/pf_git_logo.svg" alt="github">
                <span>코드</span>
              </div>
            </div>
          </div>
        </div>
        <div class="p_box">
          <div class="p_img">
            <figure><img src="./img/portfolio_2.png" alt="portfolio_2"></figure>
          </div>
          <div class="p_text">
            <div class="pt_top">
              <div class="t_title">
                <span>Aesop</span>
                <span>기여도 100%</span>
              </div>
              <div class="hash">
                <ul>
                  <li>#UIUX</li>
                  <li>#디자인</li>
                  <li>#프로토타입</li>
                  <li>#Figma</li>
                  <li>#인터랙션</li>
                </ul>
              </div>
            </div>
            <div class="pt_con">
              <p>브랜드 Aēsop의 감성·철학을 기반으로, 존재하지 않는 앱을 콘셉트부터 디자인까지 직접 창작한 프로젝트입니다. Aēsop 특유의 절제된 색감과 여백, 스토리텔링 중심의 브랜드 경험을
                모바일 UX에 맞게 재해석했으며 제품 탐색부터 구매까지 자연스러운 플로우를 구성하는 데 집중했습니다.</p>
            </div>
            <div class="pt_link">
              <div class="link_box pdf">
                <a href="./img/portfolio (1).pdf" target="_blank" rel="noopener noreferrer">
                  <img src="./img/pdf_logo.svg" alt="pdf">
                  <span>작업물</span>
                </a>
              </div>
              <div class="link_box figma">
                <a
                  href="https://www.figma.com/proto/t2vA1IcLB1fJnXXE6xGlsS/A%C4%93sop?node-id=243-408&t=BV8Ivuxw7uyHkNy8-1&scaling=scale-down&content-scaling=fixed&page-id=161%3A362&starting-point-node-id=243%3A388" target="_blank" rel="noopener noreferrer">
                  <img src="./img/Figma-Dark_pf_logo.svg" alt="figma">
                  <span>피그마</span>
                </a>
              </div>
              <div class="link_box notion">
                <a
                  href="https://changeable-orchid-6c4.notion.site/A-sop-2aaa07151aea80f5a285cd8d849ebac2?source=copy_link" target="_blank" rel="noopener noreferrer">
                  <img src="./img/notion_dark.svg" alt="notion">
                  <span>노션</span>
                </a>
              </div>
            </div>
          </div>

        </div>
        <div class="p_box">
          <div class="p_img">
            <figure><img src="./img/portfolio_3.png" alt="portfolio_1"></figure>
          </div>
          <div class="p_text">
            <div class="pt_top">
              <div class="t_title">
                <span>대구트립로드</span>
                <span>기여도 40%</span>
              </div>
              <div class="hash">
                <ul>
                  <li>#WEB</li>
                  <li>#리디자인</li>
                  <li>#팀프로젝트</li>
                  <li>#Figma</li>
                  <li>#프로토타입</li>
                </ul>
              </div>
            </div>
            <div class="pt_con">
              <p>대구 지역 여행 정보를 한눈에 볼 수 있도록 설계한 여행 로드맵 웹 서비스입니다. 지역별 카테고리, 이동 동선, 맛집·관광 명소 정보를 탐색하기 쉽도록 구조화하여 사용자가 “빠르게
                계획하고 바로 실행할 수 있는 여행 경험”을 제공하는 데 초점을 맞췄습니다.</p>
            </div>
            <div class="pt_link">
              <div class="link_box figma">
                <a href="https://www.figma.com/design/wwQoQ6Inzqsyhqq8RcR7wy/%EB%8C%80%EA%B5%AC%ED%8A%B8%EB%A6%BD%EB%A1%9C%EB%93%9C?node-id=580-10392&t=HclsX2y1YOvQgz2w-1" target="_blank" rel="noopener noreferrer">
                  <img src="./img/Figma-Dark_pf_logo.svg" alt="figma">
                  <span>피그마</span>
                </a>
              </div>
              <div class="link_box notion">
                <a href="https://mighty-spark-965.notion.site/215bbd1a545480499e70f67fcdb0ed68?v=215bbd1a545480cb84eb000c3f3e833d" target="_blank" rel="noopener noreferrer">
                  <img src="./img/notion_dark.svg" alt="notion">
                  <span>노션</span>
                </a>
              </div>
            </div>
          </div>

        </div>
        <div class="p_box">
          <div class="p_img">
            <figure><img src="./img/portfolio_4.png" alt="portfolio_1"></figure>
          </div>
          <div class="p_text">
            <div class="pt_top">
              <div class="t_title">
                <span>사그락상회</span>
                <span>기여도 100%</span>
              </div>
              <div class="hash">
                <ul>
                  <li>#WEB</li>
                  <li>#창작</li>
                  <li>#퍼블리싱</li>
                  <li>#JS</li>
                  <li>#디자인</li>
                  <li>#VSCode</li>
                </ul>
              </div>
            </div>
            <div class="pt_con">
              <p>‘사그락상회’는 직접 기획하고 디자인한 가상의 스토어 브랜드로 제품 소개부터 사과를 만드는 과정을 을 단순하고 직관적으로 경험할 수 있는 형태의 웹 프로젝트입니다. 브랜드 아이덴티티
                설정부터 UI·UX 구조 설계 과정을 직접 제작했습니다.</p>
            </div>
            <div class="pt_link">
              <div class="link_box crome">
                <a href="https://juhui528.github.io/sagrak/" target="_blank" rel="noopener noreferrer">
                  <img src="./img/crome_logo.svg" alt="crome">
                  <span>작업물</span>
                </a>
              </div>
              <div class="link_box github">
                <img src="./img/Figma-Dark_pf_logo.svg" alt="figma">
                <span>피그마</span>
              </div>
              <div class="link_box github">
                <img src="./img/pf_git_logo.svg" alt="github">
                <span>코드</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- //PORTFOLIO -->

  <!-- CONTACT -->
  <section class="contact">
    <div class="contact_i">
      <div class="contact_t">
        <h4>함께 일할 웹 퍼블리셔를 찾고 계신가요?</h4>
        <h2>juhui528@gmail.com</h2>
        <p>웹 퍼블리셔를 찾고 계시다면 제가 도움이 될 수 있어요. <br>
          저에게 궁금한 점이 있다면 연락해주세요. 감사합니다.</p>
      </div>
    </div>
  </section>
  <!-- //CONTACT -->

  <!-- footer -->
  <footer>
    <div class="footer_i">
      <div class="copy">
        <p>© 2025 gyuminnm.com</p>
      </div>
      <div class="social">
        <span>Notion</span>
        <span>Github</span>
      </div>
    </div>
  </footer>

  <!-- //footer -->


  <div>
    <button id="themeToggle">dark</button>
  </div>

</body>

</html>